export default {
  route: {
  },
  systemRoute:{
    system_dashboard:"首頁",
    system_system:"系統管理",
    system_admin: '管理員管理',
    system_mode:"模塊管理",
    system_role:"角色管理",
    system_node:"節點管理",
    system_ipban:"屏蔽管理",
    system_logs:"日誌管理",
  },
  navbar: {
    logOut: '退出登錄',
    dashboard: '首頁'
  },
  login: {
    title: '系統登錄',
    logIn: '登錄',
    username: '賬號',
    password: '密碼'
  },
  tagsView: {
    refresh: '刷新',
    close: '關閉',
    closeOthers: '關閉其他',
    closeAll: '關閉所有'
  },
  common: {
    actions: '操作',
    edit: '編輯',
    add: '新增',
    buy:"購買",
    info:"詳情",
    close:"關閉",
    preview:"預覽",
    del: '刪除',
    seach: '查詢',
    cancel: '取 消',
    confirm: '確 定',
    remark: '備註',
    hint:"提示",
    reset:"重置",
    addSuccess:"新增成功",
    editSuccess:"編輯成功",
    deleteSuccess:"刪除成功",
    closeSuccess:"關閉成功",
    confirmDelete:"確認删除該條記錄？",
    confirmClose:"確認關閉該條記錄？",
    startUse:"解除停用",
    endUse:"停用",
    share:"分享",
    closure:"封停",
    activate:"激活",
    startUseSuccess:"啟用成功",
    endUseSuccess:"停用成功",
    batchAgreed:"批量同意",
    batchReject:"批量拒絕",
    batchManual:"批量人工",
    agreed:"同意",
    reject:"拒絕",
    replaceOrder:"補單",
    placeholder:"請選擇",
    plaseInput:"請輸入內容",
    startClose:"發起結算",
    historyRecord:"歷史記錄",
    confirmClose:"確認結算",
    sellCoin:"幣商賣幣",
    addDealer:"添加幣商",
  },
  rules: {
    required :"此項為必填項",
    integerAnd100:"整數且是100倍數",
    stringLength:"長度在 2 到 8 個字符",
    returnRate:"輸入正確的分成比例(兩位小數)",
    number:"必須為整數",
  }
}
